FROM node:carbon

# Create app directory
WORKDIR /usr/src/app
# Install app dependencies
COPY package*.json ./
RUN npm install
# Copy app source code
COPY . .
#Expose port and start application
EXPOSE $PORT
CMD [ "npm", "run", "dev" ]
